{
  "name": "forks-generator",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "uniswap2": "bun ./scripts/uniswap2.ts",
    "compound2": "bun ./scripts/compound2.ts",
    "ichiVault": "bun ./scripts/ichiVault.ts",
    "simpleSource": "bun ./scripts/simpleSource.ts",
    "renameFilesAddSuffix": "bun ./scripts/utils/renameFilesAddSuffix.ts",
    "renameFilesRemoveSuffix": "bun ./scripts/utils/renameFilesRemoveSuffix.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "js-yaml": "^4.1.0"
  }
}
